/*
Для быстрой офлайновой (без связи с банком) проверки правиль-
ности написания номера кредитной карты используется алгоритм
Х. П. Луна: умножим, двигаясь справа налево, каждую вторую цифру
номера на 2. Сложим все цифры полученных чисел (внимание, не са-
ми числа!). Теперь прибавим к ним сумму остальных цифр. Если по-
следняя цифра полученной общей суммы не ноль, номер неправиль-
ный.

Напишите программу, которая вводит номер карты как целое число
(тип long long, форматный спецификатор %lld, НЕ как строку) и пе-
чатает VALID или INVALID, если номер, соответственно, верный или
неверный по алгоритму Луна. Проверки будут производиться на чис-
лах, содержащих от 13 до 16 цифр.
*/

#include <iostream>

using namespace std;

int main() {
	int c = 0, b = 0, sum = 0;
	long long n, k;
	cin >> n;
	k = n;
	for (int i = 0; i < 16; i++) {
		if (i % 2 == 0 || i == 0) {
			sum += k % 10;
		}
		k /= 10;
	}
	for (int i = 0; i < 16; i++) {
		if (i % 2 != 0) {
			b = n % 10;
			b *= 2;
			while (b > 0) {
				c = b % 10;
				sum += c;
				b = b / 10;
			}
		}
		n /= 10;
	}
	if (sum % 10 == 0) {
		cout << "VALID" << endl;
	}
	else {
		cout << "INVALID" << endl;
	}
}