/*
  Натуральное число из n цифр называется числом Армстронга, если сумма его цифр, 
  возведенных в n-ю степень, равна самому числу (например 153=1(3)+5(3)+3(3)).
  Напечатать в возрастающем порядке все числа Армстронга,состоящие из четырех цифр.
*/

#include <iostream>

using namespace std;

int main()
{
    int i, a, b, c, d, n, j, s;
    s = 0;
    for (i = 1000; i <= 9999; i++)
    {
        n = i;
        d = n % 10;
        n = n / 10;
        c = n % 10;
        n = n / 10;
        b = n % 10;
        n = n / 10;
        a = n % 10;
        s = pow(a, 4) + pow(b, 4) + pow(c, 4) + pow(d, 4);
        if (s == i)
            cout << i << endl;
        s = 0;
    }
}